---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: $DEV_PROJECT_NAME
spec:
  selector:
    matchLabels:
      app: $DEV_PROJECT_NAME
  replicas: 1
  template:
    metadata:
      labels:
        app: $DEV_PROJECT_NAME
    spec:
      containers:
      - name: $DEV_PROJECT_NAME
        image: dev-tagion-home
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata: 
  name: $DEV_PROJECT_NAME
spec:
  type: NodePort
  selector:
    app: $DEV_PROJECT_NAME
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000


