---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: prod-tagion-home
spec:
  selector:
    matchLabels:
      app: prod-tagion-home
  replicas: 1
  template:
    metadata:
      labels:
        app: prod-tagion-home
    spec:
      containers:
      - name: prod-tagion-home
        image: 763081292656.dkr.ecr.eu-central-1.amazonaws.com/tagion-home
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata: 
  name: prod-tagion-home
spec:
  type: ClusterIP
  selector:
    app: prod-tagion-home
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

